<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Loop</title>
    <style>
      body {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #app {
        margin: 50px 0;
      }

      input {
        width: 300px;
        padding: 5px;
        border: 0.5px solid;
        border-radius: 5px;
      }

      .buttons {
        margin: 20px 0;

        button {
          margin: 5px;
          width: 120px;
          padding: 5px;
          border: 0.5px solid;
          border-radius: 7px;
          cursor: pointer;
          box-shadow: 3px 3px 5px;
          transition: transform 0.1s ease;
        }
      }

      button:active {
        transform: scale(0.95);
      }
      li {
        list-style: none;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script>
      //Model
      let vowels = "aeiouyæøå";
      let inputSentence = "";
      let inputReversed = "";
      let inputReversedWord = "";

      /*--------------------------------------------------*/
      //View
      function updateView() {
        document.getElementById("app").innerHTML = `
      <form>
        <label for="input">Skriv setningen:</label>
        <input 
         type="text" 
         name="input" 
         id="input"              
         oninput="inputSentence = this.value.trim()" >
      </form>

      <div class="buttons">
        <button onclick = "counterVowels()">Tell <br/>vokaler</button>
        <button onclick="sentenceReverser()">Reverser setningen</button>
        <button onclick="wordReserver()">Reverser ordene i setningen</button>
      </div>
      <div class="results">
        <h5>Orginal setning:</h5>
        <p id="orginal"></p>
        <h5>Antall vokaler:
          <ul id="list">
            
          </ul></h5>
        <h5>Reversert setning:</h5>
        <p id="allReversed"></p>
        <h5>Setning med reversert ord:</h5>
        <p id="wordReversed"></p>
      </div>
        `;
      }
      updateView();

      /*--------------------------------------------------*/
      //Controllers
      function counterVowels() {
        let vowelCounts = "";
        for (let i = 0; i < vowels.length; i++) {
          let vowelLetter = vowels.charAt(i);
          let count = 0;
          for (let j = 0; j < inputSentence.length; j++) {
            if (vowelLetter == inputSentence.charAt(j).toLowerCase()) {
              count++;
            }
          }
          if (count > 0) {
            vowelCounts = `${vowelLetter}:${count} `;
            document.getElementById(
              "list"
            ).innerHTML += `<li>${vowelCounts}</li>`;
          }
        }
      }

      function sentenceReverser() {
        for (let i = inputSentence.length - 1; i >= 0; i--) {
          inputReversed += inputSentence.charAt(i);
        }
        document.getElementById("allReversed").innerText = inputReversed;
      }

      function wordReserver() {
        let word = "";
        for (let i = 0; i <= inputSentence.length; i++) {
          let reversedWord = "";
          if (inputSentence.charAt(i) != " " && i != inputSentence.length) {
            word += inputSentence.charAt(i);
            console.log(word);
          } else {
            for (let j = word.length - 1; j >= 0; j--) {
              reversedWord += word.charAt(j);
              console.log(reversedWord);
            }
            inputReversedWord += reversedWord + " ";
            word = "";
          }
        }
        document.getElementById("wordReversed").innerText =
          inputReversedWord.trim();
      }
    </script>
  </body>
</html>
